################################################################################
#  Один сайт, кастомные порты: HTTP – 8081, HTTPS – 8443
################################################################################
qr.girumed.ru {

    # объявляем нестандартные порты
    http_port 8081
    https_port 8443

    # TLS = self-signed (можно поменять на e-mail, когда перейдёте на LE + 443)
    tls internal

    # health-endpoint
    @health path /health
    respond @health 200

    # сжатие и прокси
    encode zstd gzip
    reverse_proxy qrbot:8080
}