################################################################################
#  HTTP  →  qr.girumed.ru:8081   (проксируем в qrbot:8080)
################################################################################
qr.girumed.ru:8081 {
	@health path /health
	respond @health 200

	encode zstd gzip
	reverse_proxy qrbot:8080
}

################################################################################
#  HTTPS →  qr.girumed.ru:8443   (проксируем в qrbot:8080)
#  tls internal — самоподписанный сертификат (браузер будет ругаться)
################################################################################
qr.girumed.ru:8443 {
	tls internal

	@health path /health
	respond @health 200

	encode zstd gzip
	reverse_proxy qrbot:8080
}