################################################################################
#  HTTP  →  qr.girumed.ru:8081   (редиректим в HTTPS)
################################################################################
qr.girumed.ru:8081 {
    # 1) отключаем автоматический TLS для этого блока
    auto_https off

    # 2) редиректим весь трафик на HTTPS‐порт
    redir https://qr.girumed.ru:8443{uri}
}

################################################################################
#  HTTPS →  qr.girumed.ru:8443   (проксируем в qrbot:8080)
#  tls internal — самоподписанный сертификат
################################################################################
qr.girumed.ru:8443 {
    tls internal

    @health path /health
    respond @health 200

    encode zstd gzip
    reverse_proxy qrbot:8080
}