################################################################################
#  HTTP → qr.girumed.ru:8081
#  (plain‐text, редиректим сразу на HTTPS‐порт)
################################################################################
http://qr.girumed.ru:8081 {
    # редиректим всё на HTTPS‐порт 8443, сохраняя путь и query
    redir https://qr.girumed.ru:8443{uri}
}

################################################################################
#  HTTPS → qr.girumed.ru:8443
#  (проксируем в qrbot:8080, TLS = internal)
################################################################################
https://qr.girumed.ru:8443 {
    # единственный TLS-блок — internal-сертификат
    tls internal

    # health-check
    @health path /health
    respond @health 200

    # сжатие
    encode zstd gzip

    # прокси на бэкенд
    reverse_proxy qrbot:8080
}